POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbcoralab
PGADMIN_DEFAULT_EMAIL=user@localhost.com
PGADMIN_DEFAULT_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dbcoralab
DATABASE_URL=postgres://postgres:postgres@db:5432/dbcoralab